# telegramBot

./: .gitignore  README.md  TelegramBot.ipr  TelegramBot.iws  botctl.sh  build.gradle
config/: application.yml  logback.xml  tinkoffSoapService.wsdl
src/doc/: Calc-quote-tmp.xml  createPolicy-2.xml  createPolicy-temp-2.xml  createPolicy-temp.xml  createPolicy.xml  getFile.json.html  getPaymentLink  myQuoteRequest-1.xml  passport-scaner.html  passport_scaner  prodInfo.xml  ДЛЯ ВВОДА ТЕСТОВЫХ ДАННЫХ.txt
src/main/java/abby/result/: BlockType.java  CharactersType.java  CoordinatesTransformMatrixType.java  DocumentType.java  FieldType.java  ObjectFactory.java  PageType.java  PagesType.java  RectType.java  RotationTypeEnum.java  RowType.java  SuspiciousCharType.java  TableType.java  package-info.java
src/main/java/com/abbyy/ocrsdk/: Client.java
src/main/java/com/abbyy/result/: BlockType.java  CharactersType.java  CoordinatesTransformMatrixType.java  DocumentType.java  FieldType.java  ObjectFactory.java  PageType.java  PagesType.java  RectType.java  RotationTypeEnum.java  RowType.java  SuspiciousCharType.java  TableType.java  package-info.java
src/main/java/mvn/abby/: PassportProcessor.java  ResultFields.java  TestMRZ.java
src/main/java/mvn/tgBot/: Application.java
src/main/java/mvn/tgBot/db/: AnyContactRepository.java  Card.java  CountryType.java  EnsuranceOptType.java  EnsuredType.java  History.java  HistoryRepository.java  HolidayType.java  PolicyType.java  RegionType.java  SexType.java  UnknownUser.java  UnknownUserRepository.java  User.java  UserRepository.java
src/main/java/mvn/tgBot/processControll/: ContactProcessor.java  LocationProcessor.java  PhotoProcessor.java  S1_0.java  S1_1.java  S1_10.java  S1_11.java  S1_12.java  S1_13.java  S1_14.java  S1_14a.java  S1_15.java  S1_15a.java  S1_16.java  S1_17.java  S1_18.java  S1_19.java  S1_2.java  S1_20.java  S1_21.java  S1_22.java  S1_23.java  S1_24.java  S1_24a.java  S1_25.java  S1_26.java  S1_27.java  S1_3.java  S1_4a.java  S1_4b.java  S1_4c.java  S1_6.java  S1_7.java  S1_8.java  S1_END.java  StageInt.java  StageList.java  StageMaster.java  StageNotFoundException.java
src/main/java/mvn/tgBot/product/: CountryCode.java  CountryCodeRepository.java  CountryCodeUtils.java  ProductInfo.java  ProductInfoRepository.java  UpdateDbProductInfo.java
src/main/java/mvn/tgBot/soap/: CheckTnkoffResponse.java  CheckXxxxResponse.java  CreateQuoteReq.java  ExtPartyInterface.java  ExtPartyInterface_Service.java  TgCalc3Quotas.java  TgCalcQuote.java  TgCalcQuote_new.java  TgClientInfo.java  TgCreatePolicy.java  TgGetPaymentLink.java  TgMessageHeader.java  TgProductInfo.java  TgProductList.java  TgProductOptions.java  TgSoapService.java  TgSoapService.java-new  WaitPolicy.java
src/main/java/mvn/tgBot/tgControl/: MessageBody.java  Messenger.java  ParseMode.java  ReplayMarkup.java
src/main/java/mvn/tgBot/tgExchange/: Header.java  MessageDispatcher.java  Reply_markup.java  ResponseToSend.java
src/main/java/mvn/tgBot/tgObjects/: Chat.java  Contact.java  From.java  GetFileResult.java  Location.java  MarkdownMessage.java  Me.java  Message.java  Photo.java  Result.java  Updates.java
src/main/java/mvn/tgBot/utils/: Age.java  CheckConverters.java  CheckDB.java  CheckDates.java  CheckNewUser.java  CheckTelegram.java  Pojo2Json.java  Regexp.java  Regions.java  Sequancer.java  Transliterator.java
src/main/java/org/example/paymentcommon/: ObjectFactory.java  PaymentMethodType.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/uml/: bot-state-diagramm.pu  registration.pu
(+125 files in other folders)
