buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'TelegramBot'
	mainClassName = 'mvn.tgBot.Application'
    version =  '0.1.1'
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('com.google.code.gson:gson:2.4')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE')
    compile('javax.persistence:persistence-api:1.0.2')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
