buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'TelegramBot'
    version =  '0.0.6rc'
}


springBoot {
    executable = true
    mainClass='mvn.tgBot.Application'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('com.google.code.gson:gson:2.4')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.3.0.RELEASE')
    compile('javax.persistence:persistence-api:1.0.2')
    testCompile("junit:junit")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
