        ,----,                                          ,----,
      ,/   .`|                        ,----..         ,/   .`|
    ,`   .'  :             ,---,.    /   /   \      ,`   .'  :
  ;    ;     /           ,'  .'  \  /   .     :   ;    ;     /
.'___,/    ,'          ,---.' .' | .   /   ;.  \.'___,/    ,'
|    :     |  ,----._,.|   |  |: |.   ;   /  ` ;|    :     |
;    |.';  ; /   /  ' /:   :  :  /;   |  ; \ ; |;    |.';  ;
`----'  |  ||   :     |:   |    ; |   :  | ; | '`----'  |  |
    '   :  ;|   | .\  .|   :     \.   |  ' ' ' :    '   :  ;
    |   |  '.   ; ';  ||   |   . |'   ;  \; /  |    |   |  '
    '   :  |'   .   . |'   :  '; | \   \  ',  /     '   :  |
    ;   |.'  `---`-'| ||   |  | ;   ;   :    /      ;   |.'
    '---'    .'__/\_: ||   :   /     \   \ .'       '---'
             |   :    :|   | ,'       `---`
              \   \  / `----'
               `--`-'
Робот Тинькофф-страхование
             Application:  ${application.formatted-version}
             Spring-boot:  ${spring-boot.formatted-version}
